<!DOCTYPE html>
<html lang="fr-BE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Rémy Lempire, Rodrigue Deghorain, Harrison Nguyen, Hugo Lorenzoni">
    <meta name="description" content="Réflexion à propos de la place de l'IA dans l'art">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <title>L'IA dans l'art</title>
  <link rel="stylesheet" href="/posts/2022-2023/D/_astro/bibliographie.58e14879.css" />
<link rel="stylesheet" href="/posts/2022-2023/D/_astro/conclusion.d284c8ab.css" />
<link rel="stylesheet" href="/posts/2022-2023/D/_astro/enquetes.5b2ef250.css" /><script type="module">const n=document.querySelector("header").clientHeight;document.querySelector("main").style.paddingTop=n+"px";const t=document.querySelector("ul#primary-navigation"),e=document.querySelector("button#primary-navigation");window.addEventListener("click",i=>{const a=t.getAttribute("data-visible");a==="false"&&e.contains(i.target)?(t.setAttribute("data-visible","true"),e.setAttribute("aria-expanded","true")):a==="true"&&(e.contains(i.target)||!t.contains(i.target))&&(t.setAttribute("data-visible","false"),e.setAttribute("aria-expanded","false"))});
</script></head>
  <body>
    <header class="astro-DMQPWCEC">
  <nav class="astro-DMQPWCEC">
    <a class="home astro-DMQPWCEC" href="/posts/2022-2023/D/">
      <svg width="40px" height="20px" viewBox="0 0 20 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="astro-DMQPWCEC">
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" class="astro-DMQPWCEC">
          <g id="Rounded" transform="translate(-374.000000, -913.000000)" class="astro-DMQPWCEC">
            <g id="AV" transform="translate(100.000000, 852.000000)" class="astro-DMQPWCEC">
              <g id="-Round-/-AV-/-art_track" transform="translate(272.000000, 54.000000)" class="astro-DMQPWCEC">
                <g class="astro-DMQPWCEC">
                  <rect id="Rectangle-Copy-7" x="0" y="0" width="24" height="24" class="astro-DMQPWCEC"></rect>
                  <path d="M21,13 L15,13 C14.45,13 14,12.55 14,12 C14,11.45 14.45,11 15,11 L21,11 C21.55,11 22,11.45 22,12 C22,12.55 21.55,13 21,13 Z M21,7 L15,7 C14.45,7 14,7.45 14,8 C14,8.55 14.45,9 15,9 L21,9 C21.55,9 22,8.55 22,8 C22,7.45 21.55,7 21,7 Z M15,17 L21,17 C21.55,17 22,16.55 22,16 C22,15.45 21.55,15 21,15 L15,15 C14.45,15 14,15.45 14,16 C14,16.55 14.45,17 15,17 Z M12,9 L12,15 C12,16.1 11.1,17 10,17 L4,17 C2.9,17 2,16.1 2,15 L2,9 C2,7.9 2.9,7 4,7 L10,7 C11.1,7 12,7.9 12,9 Z M9.9,14.2 L8.64,12.52 C8.44,12.26 8.05,12.25 7.84,12.51 L6.5,14.26 L5.65,13.23 C5.45,12.98 5.07,12.99 4.87,13.24 L4.13,14.19 C3.87,14.52 4.11,15 4.52,15 L9.5,15 C9.91,15 10.15,14.53 9.9,14.2 Z" fill="rgb(var(--blue-color))" class="astro-DMQPWCEC"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      L'IA dans l'art
    </a>
    <ul id="primary-navigation" class="primary-navigation astro-DMQPWCEC" data-visible="false">
      <li class="astro-DMQPWCEC"><a href="/posts/2022-2023/D//ethiques" class="astro-DMQPWCEC">Éthiques</a></li>
      <li class="astro-DMQPWCEC"><a href="/posts/2022-2023/D//enquetes" class="astro-DMQPWCEC">Enquête</a></li>
      <li class="astro-DMQPWCEC">
        <a href="/posts/2022-2023/D//experts" class="astro-DMQPWCEC">Avis de l'expert</a>
      </li>
      <li class="astro-DMQPWCEC"><a href="/posts/2022-2023/D//conclusion" class="astro-DMQPWCEC">Conclusion</a></li>
      <li class="astro-DMQPWCEC">
        <a href="/posts/2022-2023/D//notre-equipe" class="astro-DMQPWCEC">Notre équipe</a>
      </li>
      <li class="astro-DMQPWCEC">
        <a href="/posts/2022-2023/D//bibliographie" class="astro-DMQPWCEC">Bibliographie</a>
      </li>
      <li class="li-back-button astro-DMQPWCEC">
        <a class="back-button astro-DMQPWCEC" href="https://ethique.ig.umons.ac.be/posts/2022-2023/">Retour aux sujets</a>
      </li>
    </ul>
    <button id="primary-navigation" aria-controls="primary-navigation" aria-expanded="false" class="astro-DMQPWCEC">
      <svg fill="rgb(var(--blue-color))" class="hamburger astro-DMQPWCEC" viewBox="0 0 100 100" width="42">
        <rect class="line top astro-DMQPWCEC" width="80" height="10" x="10" y="20" rx="5"></rect>
        <rect class="line middle astro-DMQPWCEC" width="80" height="10" x="10" y="45" rx="5"></rect>

        <rect class="line bottom astro-DMQPWCEC" width="80" height="10" x="10" y="70" rx="5"></rect>
      </svg>
    </button>
  </nav>
</header>
    
  <main class="astro-HYREX7NY">
    <h1 class="title astro-HYREX7NY">Notre enquête</h1>
    <article class="astro-HYREX7NY">
      <p class="astro-HYREX7NY">
        Lors de notre enquête, nous avons interrogé plus d'une centaine de
        personnes pour recueillir leur avis sur l'utilisation de l'IA dans
        l'art. Voici ce qui en est ressorti :
      </p>
      <p class="astro-HYREX7NY">
        Nous avons réussi à obtenir un échantillon de personnes assez équitable
        au niveau du sexe. En terme d'âge, nous avons touché de nombreuses
        tranches d'âge mais avec une majorité (53,8%) située entre 19 et 25 ans.
        La situation est similaire pour le niveau d'études et le secteur
        d'activité des personnes interrogées ; tous les niveaux d'étude sont
        ainsi représentés mais avec une moitié des répondants possédant un
        bachelier tandis qu'au niveau des secteurs d'activité, une part
        non-négligeable provient de l'Ingénierie et de l'Informatique. On peut
        expliquer cela par notre entourage rapproché qui est principalement
        constitué d'étudiants Polytech.
      </p>
      <img class="graph astro-HYREX7NY" src="/posts/2022-2023/D/graph1.png" alt="graphique secteur d'activité">
      <p class="astro-HYREX7NY">
        Quant à la connaissance des personnes que nous avons interrogées sur les
        domaines de l'IA et de l'art, on voit que des tendances se dessinent en
        fonction du domaine.
      </p>
      <p class="astro-HYREX7NY">
        Concernant la familiarité avec l'art, on voit qu'une majorité de
        personnes interrogées se sent moyennement familière avec l'art et une
        minorité se situe aux extrêmes ("faiblement" et "fortement familier").
      </p>
      <p class="astro-HYREX7NY">
        Pour la familiarité avec l'IA, la majorité du public n'est plus située
        au centre mais légèrement décalée vers "faiblement familier". Et on
        constate toujours une minorité aux extrêmes.
      </p>

      <p class="astro-HYREX7NY">
        Enfin, pour la familiarité avec l'usage de l'intelligence artificielle
        dans l'art, la tendance est très claire. La majorité des personnes
        interrogées est très faiblement familière avec l'utilisation de l'IA
        dans l'art. La courbe de tendance est décroissante vers l'extrême
        "fortement familier".
      </p>
      <div class="group-graph astro-HYREX7NY">
        <img class="graph astro-HYREX7NY" src="/posts/2022-2023/D/graph2.png" alt="sondage familiarité avec l'art"><img class="graph astro-HYREX7NY" src="/posts/2022-2023/D/graph3.png" alt="sondage familiarité avec l'IA"><img class="graph astro-HYREX7NY" src="/posts/2022-2023/D/graph4.png" alt="sondage familiarité avec l'usage de l'IA dans l'art">
      </div>
      <p class="astro-HYREX7NY">---</p>
      <p class="astro-HYREX7NY">
        Nous avons ensuite demandé aux personnes interrogées de cocher dans une
        liste les valeurs qui leur semblaient importantes à prendre en compte
        par rapport au sujet de notre projet. Plusieurs valeurs sont clairement
        ressorties : la créativité (citée par 78% des sondés), l'originalité,
        l'authenticité, la liberté d'expression et la beauté. Ce sont les cinq
        valeurs qui sont le plus ressorties, citées quasiment toutes par au
        moins une personne sur deux.
      </p>
      <p class="astro-HYREX7NY">
        Les répondants se sont également prêtés à un petit jeu. Nous leur avons
        exposé diverses situations dans lesquelles l'IA avait une influence de
        plus en plus forte dans la création d'une œuvre et nous leur avons
        demandé si pour eux, il s'agissait d'une œuvre d'art ou pas. Il s'est
        ainsi dessiné une tendance : plus l'IA intervenait dans la création de
        l'œuvre, moins les répondants trouvaient qu'il s'agissait d'une œuvre
        d'art.
      </p>
      <ul class="astro-HYREX7NY">
        <li class="astro-HYREX7NY">
          - Dans la première situation : “Une personne crée une œuvre et la
          perfectionne avec une IA.”, <b class="astro-HYREX7NY">81,8%</b> des personnes qualifiaient la
          création d'œuvre d'art.
        </li>
        <li class="astro-HYREX7NY">
          - Dans la seconde situation : “Une personne crée le début de l'œuvre
          et la complète avec une IA.”, <b class="astro-HYREX7NY">70,5%</b> des personnes qualifiaient la
          création d'œuvre d'art
        </li>
        <li class="astro-HYREX7NY">
          - Dans la troisième situation : “Une personne soumet ses idées à une
          IA qui génère une œuvre. La personne perfectionne ensuite le résultat
          de l'IA.”, <b class="astro-HYREX7NY">64,4%</b> des sondés trouvaient qu'il s'agissait d'une œuvre
          d'art.
        </li>
        <li class="astro-HYREX7NY">
          - Dans la quatrième situation : “Une personne soumet ses idées à une
          IA qui génère une œuvre.”, plus de <b class="astro-HYREX7NY">45,5%</b> des personnes interrogées
          pensaient que la création était une œuvre d'art.
        </li>
        <li class="astro-HYREX7NY">
          - Dans la cinquième situation : “On demande à une IA de générer une
          œuvre.”, il n'y avait plus que
          <b class="astro-HYREX7NY">40,2%</b>
          des personnes qui qualifiaient la création d'œuvre d'art.
        </li>
      </ul>
      <p class="astro-HYREX7NY">
        Nous sommes donc passés de 81,8% de réponses positives de la part des
        répondants dans la situation dans laquelle l'IA avait le moins
        d'influence à 40,2% de réponses positives dans la situation dans
        laquelle l'IA générait totalement l'œuvre. On peut en tirer que 20% des
        personnes interrogées rejettent l'utilisation de l'IA dans l'art peu
        importe son niveau d'influence.
      </p>
      <p class="astro-HYREX7NY">
        "Pensez-vous que l'utilisation de l'intelligence artificielle dans l'art
        est bénéfique pour la société ?" Il s'agit de la dernière question que
        nous avons posée aux personnes interrogées. Nous voyons que les avis
        sont divergents même si la tendance pointe vers l'idée que l'utilisation
        de l'IA dans l'art ne serait pas ou peu bénéfique à la société.
      </p>
      <img class="graph astro-HYREX7NY" src="/posts/2022-2023/D/graph5.png" alt="bénéfice de l'IA dans l'art">
      <p class="astro-HYREX7NY">
        Pour terminer, nous avons laissé aux répondants un espace d'expression
        dans lequel ils ont pu développer un avis ou une remarque sur le sujet.
      </p>
    </article>
    <h2 class="astro-HYREX7NY">Les commentaires de nos participants</h2>
    <section class="caroussel astro-HYREX7NY">
      <div class="astro-HYREX7NY">
        <p class="astro-HYREX7NY">
          <q class="astro-HYREX7NY">
            Si l'IA peut produire, à partir d'une même base, plusieurs œuvres
            différentes, on peut penser que cette œuvre est contingente et qu'il
            y a dès lors une forme de créativité. C'est donc de l'art.
          </q>
        </p>
        <p class="astro-HYREX7NY">
          <q class="astro-HYREX7NY">
            L'art est avant tout un moyen très personnel de s'exprimer et
            partager. L'IA n'a pas sa place dans ce processus qui doit avant
            tout rester unique, intime, humain.
          </q>
        </p>
        <p class="astro-HYREX7NY">
          <q class="astro-HYREX7NY">
            Je pense qu'il n'y a pas de réponses binaires à ces questions. Tout
            dépend de l'intention, de l'originalité et du travail de la personne
            derrière L'IA.
          </q>
        </p>
      </div>
    </section>
    <section class="astro-VNZLVQNM">
  <a href="/posts/2022-2023/D/experts" class="astro-VNZLVQNM">
    Vers le point de vue de notre expert
    &gt;&gt;
  </a>
</section>
  </main>

    <footer class="astro-SZ7XMLTE">
  <div class="wrapper astro-SZ7XMLTE">
    <div class="astro-SZ7XMLTE">
      Réalisé dans le cadre du cours de Questions d'éthique en IA et en NTIC de
      la Faculté Polytechnique de Mons.
    </div>
    <div class="astro-SZ7XMLTE">
      Par Rodrigue Deghorain, Rémy Lempire, Harrison Nguyen, Hugo Lorenzoni.
    </div>
    <div class="astro-SZ7XMLTE">© 2023 Copyright</div>
    <div class="logo astro-SZ7XMLTE">
      <img src="/posts/2022-2023/D//logo-polytech.png" alt="logo polytech" class="astro-SZ7XMLTE">
      <img src="/posts/2022-2023/D//logo-UMONS.png" alt="logo UMONS" class="astro-SZ7XMLTE">
    </div>
  </div>
</footer>
  

</body></html>