<!DOCTYPE html>
<html lang="fr-BE">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Rémy Lempire, Rodrigue Deghorain, Harrison Nguyen, Hugo Lorenzoni">
    <meta name="description" content="Réflexion à propos de la place de l'IA dans l'art">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <title>L'IA dans l'art</title>
  <link rel="stylesheet" href="/posts/2022-2023/D/_astro/bibliographie.58e14879.css" />
<link rel="stylesheet" href="/posts/2022-2023/D/_astro/conclusion.d284c8ab.css" /><script type="module">const n=document.querySelector("header").clientHeight;document.querySelector("main").style.paddingTop=n+"px";const t=document.querySelector("ul#primary-navigation"),e=document.querySelector("button#primary-navigation");window.addEventListener("click",i=>{const a=t.getAttribute("data-visible");a==="false"&&e.contains(i.target)?(t.setAttribute("data-visible","true"),e.setAttribute("aria-expanded","true")):a==="true"&&(e.contains(i.target)||!t.contains(i.target))&&(t.setAttribute("data-visible","false"),e.setAttribute("aria-expanded","false"))});
</script></head>
  <body>
    <header class="astro-DMQPWCEC">
  <nav class="astro-DMQPWCEC">
    <a class="home astro-DMQPWCEC" href="/posts/2022-2023/D/">
      <svg width="40px" height="20px" viewBox="0 0 20 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="astro-DMQPWCEC">
        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" class="astro-DMQPWCEC">
          <g id="Rounded" transform="translate(-374.000000, -913.000000)" class="astro-DMQPWCEC">
            <g id="AV" transform="translate(100.000000, 852.000000)" class="astro-DMQPWCEC">
              <g id="-Round-/-AV-/-art_track" transform="translate(272.000000, 54.000000)" class="astro-DMQPWCEC">
                <g class="astro-DMQPWCEC">
                  <rect id="Rectangle-Copy-7" x="0" y="0" width="24" height="24" class="astro-DMQPWCEC"></rect>
                  <path d="M21,13 L15,13 C14.45,13 14,12.55 14,12 C14,11.45 14.45,11 15,11 L21,11 C21.55,11 22,11.45 22,12 C22,12.55 21.55,13 21,13 Z M21,7 L15,7 C14.45,7 14,7.45 14,8 C14,8.55 14.45,9 15,9 L21,9 C21.55,9 22,8.55 22,8 C22,7.45 21.55,7 21,7 Z M15,17 L21,17 C21.55,17 22,16.55 22,16 C22,15.45 21.55,15 21,15 L15,15 C14.45,15 14,15.45 14,16 C14,16.55 14.45,17 15,17 Z M12,9 L12,15 C12,16.1 11.1,17 10,17 L4,17 C2.9,17 2,16.1 2,15 L2,9 C2,7.9 2.9,7 4,7 L10,7 C11.1,7 12,7.9 12,9 Z M9.9,14.2 L8.64,12.52 C8.44,12.26 8.05,12.25 7.84,12.51 L6.5,14.26 L5.65,13.23 C5.45,12.98 5.07,12.99 4.87,13.24 L4.13,14.19 C3.87,14.52 4.11,15 4.52,15 L9.5,15 C9.91,15 10.15,14.53 9.9,14.2 Z" fill="rgb(var(--blue-color))" class="astro-DMQPWCEC"></path>
                </g>
              </g>
            </g>
          </g>
        </g>
      </svg>
      L'IA dans l'art
    </a>
    <ul id="primary-navigation" class="primary-navigation astro-DMQPWCEC" data-visible="false">
      <li class="astro-DMQPWCEC"><a href="/posts/2022-2023/D//ethiques" class="astro-DMQPWCEC">Éthiques</a></li>
      <li class="astro-DMQPWCEC"><a href="/posts/2022-2023/D//enquetes" class="astro-DMQPWCEC">Enquête</a></li>
      <li class="astro-DMQPWCEC">
        <a href="/posts/2022-2023/D//experts" class="astro-DMQPWCEC">Avis de l'expert</a>
      </li>
      <li class="astro-DMQPWCEC"><a href="/posts/2022-2023/D//conclusion" class="astro-DMQPWCEC">Conclusion</a></li>
      <li class="astro-DMQPWCEC">
        <a href="/posts/2022-2023/D//notre-equipe" class="astro-DMQPWCEC">Notre équipe</a>
      </li>
      <li class="astro-DMQPWCEC">
        <a href="/posts/2022-2023/D//bibliographie" class="astro-DMQPWCEC">Bibliographie</a>
      </li>
      <li class="li-back-button astro-DMQPWCEC">
        <a class="back-button astro-DMQPWCEC" href="https://ethique.ig.umons.ac.be/posts/2022-2023/">Retour aux sujets</a>
      </li>
    </ul>
    <button id="primary-navigation" aria-controls="primary-navigation" aria-expanded="false" class="astro-DMQPWCEC">
      <svg fill="rgb(var(--blue-color))" class="hamburger astro-DMQPWCEC" viewBox="0 0 100 100" width="42">
        <rect class="line top astro-DMQPWCEC" width="80" height="10" x="10" y="20" rx="5"></rect>
        <rect class="line middle astro-DMQPWCEC" width="80" height="10" x="10" y="45" rx="5"></rect>

        <rect class="line bottom astro-DMQPWCEC" width="80" height="10" x="10" y="70" rx="5"></rect>
      </svg>
    </button>
  </nav>
</header>
    
  <main>
    <h1 class="title">Conclusion</h1>
    <p>
      Les différents points de vue qui nous ont été exposés tout au long du
      quadrimestre via l'enquête, l'entrevue avec un expert, le débat et les
      réflexions au sein du groupe de travail nous permettent d'apporter une
      conclusion nuancée au projet. Il n'est cependant pas possible d'apporter
      une réponse à toutes les interrogations que nous avions posées en guise
      d'introduction au projet.
    </p>
    <p>
      Tout d'abord, les limites du développement des IA génératrices d'oeuvres
      sont actuellement incertaines. On peut envisager que ces dernières
      deviendront dans les mois et années à venir plus précises, plus
      pertinentes et plus à même de transmettre émotions et messages au
      spectateur. Cependant, il est difficile voire impossible de prévoir les
      perspectives de développement de ces intelligences artificielles à l'heure
      actuelle. Ledit développement sera peut-être d'ailleurs ralenti voire
      complètement arrêté par les limites technologiques ou une intervention
      humaine.
    </p>
    <p>
      Ainsi, l'avenir des œuvres générées par intelligence artificielle est
      également incertain. Vont-elles devenir incontournables et remplacer les
      œuvres des graphistes, metteurs en scène, peintres et autres compositeurs
      ? Ou vont-elles au contraire devenir rapidement anecdotiques, noyées par
      l'apparition quotidienne de millions de nouvelles œuvres sur le marché ?
      Seul l'avenir nous le dira ...
    </p>
    <p>
      On peut également imaginer un futur dans lequel artistes humains et
      intelligences artificielles travaillent en étroite collaboration afin de
      produire des œuvres, l'intelligence artificielle étant alors vue comme un
      outil et non comme un artiste à part entière. Dans cette perspective,
      considérer une œuvre générée par une intelligence artificielle comme une
      œuvre d'art peut être vu comme une reconnaissance de la collaboration
      entre l'esprit humain et la technologie. C'est une manière d'embrasser le
      progrès et d'explorer de nouvelles formes d'expression artistique.
    </p>
    <p>
      Enfin, pour répondre à la question “Qu'est-ce qu'un artiste ?”, nous
      apportons la réponse suivante : selon nous, un artiste est une entité qui
      transmet de l'émotion grâce à son vécu, son histoire et ses inspirations.
      Une intelligence artificielle ne peut donc être un artiste si l'oeuvre
      qu'elle produit ne véhicule pas d'émotions.
    </p>
    <h3>Merci d'avoir suivi notre projet !</h3>

    <ul>
      <u><i> Nous terminerons par des remerciements :</i></u>
      <li>Thierry Dutoit pour son temps et son expertise.</li>
      <li>
        Craiyon pour avoir généré notre image de couverture ainsi que les images
        d'illustration.
      </li>
      <li>
        ChatGPT pour avoir écrit deux phrases de la conclusion, saurez-vous les
        retrouver ?
      </li>
    </ul>
    <section class="astro-VNZLVQNM">
  <a href="/posts/2022-2023/D/notre-equipe" class="astro-VNZLVQNM">
    Découvrez notre équipe
    &gt;&gt;
  </a>
</section>
  </main>

    <footer class="astro-SZ7XMLTE">
  <div class="wrapper astro-SZ7XMLTE">
    <div class="astro-SZ7XMLTE">
      Réalisé dans le cadre du cours de Questions d'éthique en IA et en NTIC de
      la Faculté Polytechnique de Mons.
    </div>
    <div class="astro-SZ7XMLTE">
      Par Rodrigue Deghorain, Rémy Lempire, Harrison Nguyen, Hugo Lorenzoni.
    </div>
    <div class="astro-SZ7XMLTE">© 2023 Copyright</div>
    <div class="logo astro-SZ7XMLTE">
      <img src="/posts/2022-2023/D//logo-polytech.png" alt="logo polytech" class="astro-SZ7XMLTE">
      <img src="/posts/2022-2023/D//logo-UMONS.png" alt="logo UMONS" class="astro-SZ7XMLTE">
    </div>
  </div>
</footer>
  

</body></html>